// Simulate
simulateModel("BICEPS.Fluid.Building.Examples.ThermoFluid1E", stopTime=86400, tolerance=1e-6, resultFile="ThermoFluid1E");
// Plot
createPlot(id=1, position={15, 15, 1116, 534}, 
  y={"thermoFluid.zon.thermalZoneOneElement.TAir", "thermoFluid.zon.TMin", "thermoFluid.zon.TMax", "thermoFluid.zon.T0", "weaDat.weaBus.TDryBul"}, 
  range={0.0, 32000000.0, -40.0, 40.0}, 
  erase=false, 
  grid=true, 
  filename="ThermoFluid1E.mat", 
  colors={{28,108,200}, {0,0,0}, {0,0,0}, {0,0,0}, {238,46,47}}, 
  patterns={LinePattern.Solid, LinePattern.Dot, LinePattern.Dot, LinePattern.Dot, LinePattern.Solid}, 
  thicknesses={0.5, 0.25, 0.25, 0.25, 0.25}, 
  displayUnits={"degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={15, 15, 1116, 534}, 
  y={"thermoFluid.heaPum.ena.y"}, 
  range={0.0, 32000000.0, 0.8, 1.2}, 
  erase=false, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}});
createPlot(id=1, position={15, 15, 1116, 534}, 
  y={"thermoFluid.PHeaPum", "thermoFluid.PPum"}, 
  range={0.0, 32000000.0, -0.1, 0.2}, 
  erase=false, 
  grid=true, 
  subPlot=103, 
  colors={{28,108,200}, {238,46,47}}, 
  displayUnits={"kW", "kW"});
createPlot(id=2, position={300, 270, 734, 454}, 
  y={"thermoFluid.heaPum.senTConEnt.T", "thermoFluid.heaPum.senTConLea.T"}, 
  range={0.0, 380.0, 19.95, 20.2}, 
  erase=false, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}}, 
  timeUnit="d", 
  displayUnits={"degC", "degC"});
createPlot(id=2, position={300, 270, 734, 454}, 
  y={"thermoFluid.zon.thermalZoneOneElement.volAir.heatPort.Q_flow"}, 
  range={0.0, 380.0, -2000.0, 3000.0}, 
  erase=false, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}}, 
  timeUnit="d", 
  displayUnits={"W"});

