within BICEPS.Utilities;
package KeyPerformanceIndicators "Package with models for key performance indicators (KPIs)"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
          Line(
            points={{-70,76},{-70,-70}},
            color={0,0,0}),
          Polygon(
            lineColor={0,0,0},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            points={{-70,88},{-78,66},{-62,66},{-70,88}}),
    Line(origin={8.061,-25.816},
        points={{81.939,36.056},{65.362,36.056},{21.939,17.816},{-8.061,75.816},
              {-36.061,5.816},{-78.061,23.816}},
        color={0,0,0},
        smooth=Smooth.Bezier),
          Line(
            points={{-80,-60},{80,-60}},
            color={0,0,0}),
          Polygon(
            lineColor={0,0,0},
            fillColor={0,0,0},
            fillPattern=FillPattern.Solid,
            points={{86,-60},{64,-52},{64,-68},{86,-60}})}));
end KeyPerformanceIndicators;
