compareVars :=
  {
    "ele.senLoa.y",
    "ele.senBat.y",
    "ele.senPV.y",
    "ele.senWin.y",
    "ele.bat.SOC",
    "ele.senLoa.terminal.v[1]",
    "ele.senBat.terminal.v[1]",
    "ele.senPV.terminal.v[1]",
    "ele.senWin.terminal.v[1]",
    "ele.bat.P",
    "ele.linGri.terminal_n.i[1]",
    "ele.linWin.terminal_n.i[1]",
    "ele.linPV.terminal_n.i[1]",
    "ele.linHP.terminal_n.i[1]",
    "ele.linBat.terminal_n.i[1]",
    "ele.conBat.swi.u2",
    "ele.conBat.callCha.y",
    "ele.conBat.callDis.y",
    "EGri.y",
    "Epv.y",
    "EWin.y",
    "ELoa.y",
    "EBat.y"
  };
