compareVars :=
  {
    "bld.mec.zon.thermalZoneFourElements.TAir",
    "weaDat.weaBus.TDryBul",
    "bld.mec.zon.TMin",
    "bld.mec.zon.TMax",
    "bld.mec.zon.T0",
    "PGriRea.y",
    "Ppv.y",
    "PBat.y",
    "PHeaPum.y",
    "PPum.y",
    "POth.y",
    "bld.mec.heaPum.heaPum.TSet",
    "bld.mec.heaPum.conHeaPum.TMin",
    "bld.mec.heaPum.conHeaPum.TMax",
    "bld.mec.heaPum.conHeaPum.T0",
    "EGri.y",
    "Epv.y",
    "EBat.y",
    "EHeaPum.y",
    "EPum.y",
    "EOth.y",
    "bld.mec.yEle",
    "bld.mec.conFlu.yOut"
  };
