// Simulate
simulateModel("BICEPS.Combined.ElectricalAndFluid.Examples.COBEE.NormalExporter", stopTime=2592000, tolerance=1e-06, resultFile="NormalExporter");
simulateModel("BICEPS.Combined.ElectricalAndFluid.Examples.COBEE.NormalImporter", stopTime=2592000, tolerance=1e-06, resultFile="NormalImporter");
simulateModel("BICEPS.Combined.ElectricalAndFluid.Examples.COBEE.NormalZero", stopTime=2592000, tolerance=1e-06, resultFile="NormalZero");
simulateModel("BICEPS.Combined.ElectricalAndFluid.Examples.COBEE.BiomimeticExporter", stopTime=2592000, tolerance=1e-06, resultFile="BiomimeticExporter");
simulateModel("BICEPS.Combined.ElectricalAndFluid.Examples.COBEE.BiomimeticImporter", stopTime=2592000, tolerance=1e-06, resultFile="BiomimeticImporter");
simulateModel("BICEPS.Combined.ElectricalAndFluid.Examples.COBEE.BiomimeticZero", stopTime=2592000, tolerance=1e-06, resultFile="BiomimeticZero");
// Plot
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 99;
createPlot(id=1, position={55, 55, 990, 657}, 
y={"EGri.y"}, 
range={0.0, 30.0, -5000000000.0, 1000000000.0}, 
erase=false, 
grid=true, 
filename="BiomimeticImporter.mat", 
colors={{28,108,200}}, timeUnit="d");
createPlot(id=1, position={55, 55, 990, 657}, 
y={"bld.ele.yOut"}, 
range={0.0, 30.0, -0.4, 0.8000000000000002}, 
erase=false, 
grid=true, 
subPlot=201, 
colors={{28,108,200}}, 
timeUnit="d");
createPlot(id=1, position={55, 55, 990, 657}, 
y={"Ppv.y", "PWin.y", "PBat.y"}, 
range={0.0, 30.0, -10000.0, 30000.0}, 
erase=false, 
grid=true, 
subPlot=102, 
colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
timeUnit="d");
createPlot(id=1, position={55, 55, 990, 657}, 
y={"bld.mec.zon.thermalZoneFourElements.TAir", "bld.weaBus.TDryBul", "bld.TMin", "bld.TMax", "bld.T0"}, 
range={0.0, 30.0, -20.0, 30.0}, 
erase=false, 
grid=true, 
subPlot=202, 
colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, 
timeUnit="d", 
displayUnits={"degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={55, 55, 990, 657}, 
y={"PHeaPum.y"}, 
range={0.0, 30.0, -800.0, 0.0}, 
erase=false, 
grid=true, 
subPlot=103, 
colors={{28,108,200}}, 
timeUnit="d");
createPlot(id=1, position={55, 55, 990, 657}, 
y={"bld.mec.heaPum.heaPum.TSet", "bld.mec.heaPum.conHeaPum.TMin", "bld.mec.heaPum.conHeaPum.TMax", "bld.mec.heaPum.conHeaPum.T0"}, 
range={0.0, 30.0, 322.0, 324.5}, 
erase=false, 
grid=true, 
subPlot=203, 
colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
timeUnit="d", 
displayUnits={"degC", "degC", "degC", "degC"});

