// Simulate
simulateModel("BICEPS.Electrical.BuildingSystems.Examples.Electrical", startTime=8640000, stopTime=8726400, tolerance=1e-6, resultFile="Electrical");
// Plot
createPlot(id=1, position={15, 15, 751, 593}, 
  y={"PGriRea.y", "Ppv.y", "PLoa.y", "PBat.y"}, 
  range={8640000.0, 8730000.0, -2000.0, 4000.0}, 
  grid=true, 
  filename="Electrical.mat", 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
  displayUnits={"W", "", "", ""});
createPlot(id=1, position={15, 15, 751, 593}, 
  y={"EGri.y", "Epv.y", "ELoa.y", "EBat.y"}, 
  range={8640000.0, 8730000.0, -60000000.0, 80000000.0}, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
  displayUnits={"J", "", "", ""});
createPlot(id=2, position={816, 119, 434, 283}, 
  y={"ele.yOut"}, 
  range={8640000.0, 8730000.0, -3.0, 4.0}, 
  grid=true,
  colors={{28,108,200}});

