within BICEPS;
package Biofuel "Package with biofuel models"
  extends Modelica.Icons.Package;

annotation (Icon(graphics={
      Rectangle(
        extent={{-50,80},{50,-80}},
        lineColor={0,0,0},
        radius=5),
      Line(
        points={{40,42},{6,16},{0,-18}},
        color={0,0,0},
        smooth=Smooth.Bezier),
      Line(points={{126,38}}, color={0,0,0}),
      Line(
        points={{40,42},{32,-4},{0,-18}},
        color={0,0,0},
        smooth=Smooth.Bezier),
      Line(
        points={{-40,42},{-32,-4},{0,-18}},
        color={0,0,0},
        smooth=Smooth.Bezier),
      Line(
        points={{-40,42},{-6,16},{0,-18}},
        color={0,0,0},
        smooth=Smooth.Bezier),
      Line(
        points={{4,4},{16,30},{0,66}},
        color={0,0,0},
        smooth=Smooth.Bezier),
      Line(
        points={{0,-18},{14,-44},{-4,-70}},
        color={0,0,0},
        smooth=Smooth.Bezier),
      Line(
        points={{-4,4},{-16,30},{0,66}},
        color={0,0,0},
        smooth=Smooth.Bezier)}));
end Biofuel;
