// Script
simulateModel("BICEPS.Utilities.Math.Examples.CubicHermiteWithInverse", stopTime=1, tolerance=1e-06, resultFile="CubicHermiteWithInverse");
// Plot
createPlot(id=1, position={15, 15, 675, 543}, 
  y={"TMea.y", "splInv.x"}, 
  range={0.0, 1.0, 290.0, 297.0}, 
  grid=true, 
  filename="CubicHermiteWithInverse.mat", 
  colors={{28,108,200}, {238,46,47}}, 
  markers={MarkerStyle.Cross, MarkerStyle.None});
createPlot(id=1, position={15, 15, 675, 543}, y={"spl.y", "splInv.y"}, 
  range={0.0, 1.0, -2.5, 1.5}, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}, {238,46,47}}, 
  markers={MarkerStyle.Cross, MarkerStyle.None});

