// Simulate
simulateModel("BICEPS.Electrical.Equipment.Examples.BatteryStage", stopTime=240, resultFile="BatteryStage");
// Plot 
createPlot(id=1, position={15, 15, 751, 593}, 
  y={"PNet.y"}, 
  range={0.0, 240.0, -2000.0, 2000.0}, 
  erase=false, 
  grid=true, 
  filename="BatteryStage.mat", 
  colors={{28,108,200}});
createPlot(id=1, position={15, 15, 751, 593}, 
  y={"sta.sta"}, 
  range={0.0, 240.0, -2.0, 2.0}, 
  erase=false, 
  grid=true, 
  subPlot=103, 
  colors={{28,108,200}});
createPlot(id=1, position={15, 15, 751, 593}, 
  y={"sta.soc"}, 
  range={0.0, 240.0, 0.0, 1.5}, 
  erase=false, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}});


