// Simulate
simulateModel("BICEPS.Electrical.Equipment.Examples.Battery", stopTime=240, tolerance=1e-6, resultFile="Battery");
// Plot 
createPlot(id=1, position={15, 15, 734, 707}, 
  y={"PNet.y"}, 
  range={0.0, 4.0, -2000.0, 2000.0}, 
  erase=false, 
  grid=true, 
  filename="Battery.mat", 
  colors={{28,108,200}}, 
  timeUnit="min");
createPlot(id=1, position={15, 15, 734, 707}, 
  y={"bat.con.swi.u2", "bat.con.cha.y", "bat.con.dis.y"}, 
  range={0.0, 4.0, -0.5, 1.5}, 
  erase=false, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}, {28,108,200}, {28,108,200}}, 
  timeUnit="min");
createPlot(id=1, position={15, 15, 734, 707}, 
  y={"bat.bat.P"}, 
  range={0.0, 4.0, -2000000.0, 2000000.0}, 
  erase=false, 
  grid=true, 
  subPlot=103, 
  colors={{28,108,200}}, 
  timeUnit="min", 
  displayUnits={"W"});
createPlot(id=1, position={15, 15, 734, 707}, 
  y={"bat.bat.SOC"}, 
  range={0.0, 4.0, -0.5, 1.0}, 
  erase=false, 
  grid=true, 
  subPlot=104, 
  colors={{28,108,200}}, 
  timeUnit="min", 
  displayUnits={"1"});

