// Simulate
simulateModel("BICEPS.Experimental.Examples.Subsystems.Examples.Electrical", stopTime=86400, method="Radau", resultFile="Electrical");
// Plot
createPlot(id=1, position={15, 15, 1295, 684}, 
  y={"ele.senLoa.y", "ele.senBat.y", "ele.senPV.y", "ele.senWin.y"}, 
  range={0.0, 2600000.0, -2.0, 6.0}, 
  grid=true, 
  filename="Electrical.mat", 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}});
createPlot(id=1, position={15, 15, 1295, 684}, 
  y={"ele.bat.SOC"}, 
  range={0.0, 2600000.0, 0.0, 0.8}, 
  grid=true, 
  subPlot=201, 
  colors={{28,108,200}}, 
  displayUnits={"1"});
createPlot(id=1, position={15, 15, 1295, 684}, 
  y={"ele.senLoa.terminal.v[1]", "ele.senBat.terminal.v[1]", "ele.senPV.terminal.v[1]", "ele.senWin.terminal.v[1]"}, 
  range={0.0, 2600000.0, 460.0, 540.0}, 
  grid=true, 
  subPlot=102, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}}, 
  displayUnits={"V", "V", "V", "V"});
createPlot(id=1, position={15, 15, 1295, 684}, 
  y={"ele.bat.P"}, 
  range={0.0, 2600000.0, -600.0, 600.0}, 
  grid=true, 
  subPlot=202, 
  colors={{28,108,200}}, 
  displayUnits={"W"});
createPlot(id=1, position={15, 15, 1295, 684}, 
  y={"ele.linGri.terminal_n.i[1]", "ele.linWin.terminal_n.i[1]", "ele.linPV.terminal_n.i[1]", "ele.linHP.terminal_n.i[1]", "ele.linBat.terminal_n.i[1]"}, 
  range={0.0, 2600000.0, -40.0, 40.0}, 
  grid=true, 
  subPlot=103, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, 
  displayUnits={"A", "A", "A", "A", "A"});
createPlot(id=1, position={15, 15, 1295, 684}, 
  y={"ele.conBat.swi.u2", "ele.conBat.callCha.y", "ele.conBat.callDis.y"}, 
  range={0.0, 2600000.0, -0.5, 1.5}, 
  grid=true, 
  subPlot=203, 
  colors={{28,108,200}, {28,108,200}, {28,108,200}});
createPlot(id=2, position={760, 373, 584, 361}, 
  y={"EGri.y", "Epv.y", "EWin.y", "ELoa.y", "EBat.y"}, 
  range={0.0, 30.0, -4000000000.0, 6000000000.0}, 
  grid=true, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}, {217,67,180}, {0,0,0}}, 
  timeUnit="d", 
  displayUnits={"J", "J", "J", "J", "J"});

