// Simulate
simulateModel("BICEPS.Experimental.Examples.Subsystems.Examples.ThermoFluid", resultFile="ThermoFluid");
// Plot 
createPlot(id=1, position={20, 15, 1029, 658}, 
  filename="ThermoFluid.mat", 
  y={"conSta.y", "staPul.y", "unStaPul.y"}, 
  range={0.0, 1.0, -4.0, 4.0}, 
  subPlot=101,
  grid=true, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={20, 15, 1029, 658}, 
  y={"staTF.TMin", "staTF.TMax", "staTF.T0", "conTF.heaPum.TConAct","staTF.heaPum.TConAct", "unStaTF.heaPum.TConAct"}, 
  range={0.0, 1.0, 20.0, 60.0},  
  grid=true, 
  subPlot=102, 
  colors={{0,0,0}, {0,0,0}, {0,0,0}, {28,108,200}, {238,46,47}, {0,140,72}}, 
  patterns={LinePattern.Dash, LinePattern.Dash, LinePattern.Dash, LinePattern.Solid, LinePattern.Solid, LinePattern.Solid}, 
  displayUnits={"degC", "degC", "degC", "degC", "degC", "degC"});
createPlot(id=1, position={20, 15, 1029, 658}, 
  y={"conTF.heaPum.P", "staTF.heaPum.P", "unStaTF.heaPum.P"}, 
  range={0.0, 1.0, 0.0, 200000.0}, 
  grid=true, 
  subPlot=103, 
  colors={{28,108,200}, {238,46,47}, {0,140,72}}, 
  displayUnits={"W", "W", "W"});


